<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookstore Home</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <header class="header">
        <div class="nav-head">
            <img src="images/book.jpg" class="logo">
            <h2 class="brand-name"> Soki's Books</h2>
        </div>
        <nav class="navbar" id="nav">
            <a href="index.html" class="active">Home</a>
            <a href="books.html">Books</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div class="menu-toggle" onclick="toggleMenu()">
    <i class="fa-solid fa-bars" style="color: rgb(255, 212, 59);"></i>
</div>

    </header>

    <section class="hero-section">
        <h2>Welcome to My Bookstore</h2>
        <p>Find your next favorite book online.</p>
        <a href="books.html" class="btn">Browse Books</a>
    </section>
    <script src="script.js"></script>
</body>

</html>